name: muonroi
description: muonroi social network
publish_to: 'none'
version: 1.0.0

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  auto_size_text: ^3.0.0
  dio: ^5.3.2
  draggable_expandable_fab: ^1.0.0
  equatable: ^2.0.5
  extended_image: ^8.1.0
  flutter:
    sdk: flutter
  flutter_background_service: ^5.0.1
  flutter_bloc: ^8.1.3
  flutter_colorpicker: ^1.0.3
  flutter_html: ^3.0.0-beta.2
  flutter_local_notifications: ^15.1.1
  flutter_logs: ^2.1.10
  flutter_rating_bar: ^4.0.1
  flutter_spinkit: ^5.2.0
  html: ^0.15.4
  http: ^1.1.0
  icons_flutter: ^0.0.4
  image_picker: ^1.0.4
  intl: ^0.18.1
  logging: ^1.2.0
  provider: ^6.0.5
  pull_to_refresh: ^2.0.0
  shared_preferences: ^2.2.0
  signalr_netcore:
    git:
      url: https://github.com/geekz-reno/signalr_client.git
      ref: master  
  sprintf: ^7.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/2x/main_logo.png"
  min_sdk_android: 21

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/2x/
    - assets/images/3x/
    - assets/fonts/
    - assets/fonts/Inters/
    - assets/fonts/Poppins/
  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inters/Inter-ExtraLight.ttf
        - asset: assets/fonts/Inters/Inter-Regular.ttf
          style: italic
          weight: 500
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Italic.ttf
        - asset: assets/fonts/Poppins/Poppins-Light.ttf
          style: italic
          weight: 500